# The name of the advisor VO type must match the VO sound group.
# The type with the highest weight that is larger than 0 fulfills the possible trigger will be chosen.
# If there are ties, the first one scripted in this file wins.
# The order of the voice types in this file also defines the order of the voice types in the selection UI.
#
# soundgroup = {		# much match the name of a sound group
#	name = "KEY"			# localization key for display name. default: key of this advisor voice type
#	icon = "icon.dds"		# path to displayed icon, no icon if empty. default: empty
#
#	playable = {}			# trigger to make voice type available, no scope. default: { always = yes }
#
#	weight = {}				# scripted weight, supporting add and factor, trigger scope this=country. default: { base = 0 }
# }

grandpa-richard-advisor = {
	name = "SETTINGS_VOICE_TYPE_grandpa-richard-advisor"
    icon = "gfx/interface/icons/grandpa-richard-advisor.dds"
	
	weight = {
		base = 0
	}
}